# learning-ddd-cqrs-kotlin

./: Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-actions.yml
apis/: Dockerfile-Flyway  Dockerfile.jvm  Dockerfile.native  pom.xml
apis/docker/: wait-for-postgres.sh
apis/src/main/kotlin/com/learning/ddd/: Main.kt
apis/src/main/resources/db/migrations/: V1__product_tables.sql  V2__sales_tables.sql
catalog/: pom.xml
catalog/src/main/kotlin/com/learning/ddd/api/: CategoryResource.kt  ProductResource.kt
catalog/src/main/kotlin/com/learning/ddd/application/command/: CreateCategoryCommand.kt  CreateCategoryCommandHandler.kt  CreateProductCommand.kt  CreateProductCommandHandler.kt
catalog/src/main/kotlin/com/learning/ddd/application/domain/: Category.kt  CategoryCommandRepository.kt  Product.kt  ProductCommandRepository.kt
catalog/src/main/kotlin/com/learning/ddd/application/query/: CategoryProjection.kt  CategoryQueryRepository.kt  ProductProjection.kt  ProductQueryRepository.kt
catalog/src/main/kotlin/com/learning/ddd/infra/command/: CategoryCommandRepositoryImpl.kt  CategoryTable.kt  ProductCommandRepositoryImpl.kt  ProductTable.kt
catalog/src/main/kotlin/com/learning/ddd/infra/query/: CategoryQueryRepositoryImpl.kt  ProductQueryRepositoryImpl.kt
catalog/src/test-integration/kotlin/com/learning/ddd/api/: CartegorytResourceIT.kt  ProductResourceIT.kt
catalog/src/test-integration/kotlin/com/learning/ddd/commons/: ClearDataTable.kt  DomainHelpers.kt  Gateway.kt  KluentExtensions.kt  TestExtensions.kt
catalog/src/test-integration/resource/__files/category/: category_post_response_empty_fields.json  category_post_response_ok.json
catalog/src/test/kotlin/com/learning/ddd/application/builder/: CategoryBuilder.kt
catalog/src/test/kotlin/com/learning/ddd/application/command/: CreateCategoryCommandHandlerTest.kt  CreateProductCommandHandlerTest.kt
catalog/src/test/kotlin/com/learning/ddd/application/commons/: TestExtensions.kt
catalog/src/test/kotlin/com/learning/ddd/application/domain/: CategoryTest.kt  ProductTest.kt
crosscutting/: pom.xml
crosscutting/src/main/kotlin/com/cross/commands/: BaseCommand.kt  BaseCommandHandler.kt
crosscutting/src/main/kotlin/com/cross/domain/: AggregateRoot.kt  Entity.kt  Notifications.kt  Specification.kt  ValidatorsAware.kt
crosscutting/src/main/kotlin/com/cross/events/: DomainInvalidEventHandler.kt  EntityNotFoundEvent.kt  EntityNotFoundEventHandler.kt  EventPublisher.kt
crosscutting/src/main/kotlin/com/cross/exception/: InvalidFormatExceptionHandler.kt  MissingKotlinParameterExceptionHandler.kt
crosscutting/src/main/kotlin/com/cross/extensions/: BigDecimal.kt  DateTime.kt  Exposed.kt  List.kt  Number.kt  String.kt  responseTest.kt
crosscutting/src/main/kotlin/com/cross/infra/: AppLifecycle.kt  Log.kt
crosscutting/src/main/kotlin/com/cross/resource/: BaseLocation.kt
crosscutting/src/main/kotlin/com/cross/vo/: Currency.kt  Quantity.kt
crosscutting/src/main/kotlin/com/totest/commons/: ClearDataTable.kt  Gateway.kt  TestExtensions.kt
crosscutting/src/test/kotlin/com/cross/commons/: TestExtensions.kt
crosscutting/src/test/kotlin/com/cross/events/: DomainInvalidEventHandlerTest.kt  EntityNotFountEventHandlerTest.kt
crosscutting/src/test/kotlin/com/cross/extensions/: BigDecimalTest.kt  ResponseTest.kt
crosscutting/src/test/kotlin/com/cross/vo/: CurrencyTest.kt  QuantityTest.kt
sales/: pom.xml
sales/src/main/kotlin/com/learning/ddd/api/: OrderResource.kt
sales/src/main/kotlin/com/learning/ddd/application/command/: CreateOrderCommand.kt  CreateOrderCommandHandler.kt
sales/src/main/kotlin/com/learning/ddd/application/domain/: DeliveryAddress.kt  Order.kt  OrderCommandRepository.kt  OrderItem.kt
sales/src/main/kotlin/com/learning/ddd/application/query/: OrderProjection.kt  OrderQueryRepository.kt
sales/src/main/kotlin/com/learning/ddd/infra/command/: OrderCommandRepositoryImpl.kt  OrderTable.kt
sales/src/main/kotlin/com/learning/ddd/infra/query/: OrderQueryRepositoryImpl.kt
sales/src/test-integration/kotlin/com/learning/ddd/api/: OrderResourceIT.kt
sales/src/test-integration/resource/__files/order/: order_get_request_ok.json  order_post_request_ok.json
sales/src/test/kotlin/com/learning/ddd/application/command/: CreateOrderCommandHandlerTest.kt
sales/src/test/kotlin/com/learning/ddd/application/domain/: OrderTest.kt
