<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.com.learning.ddd</groupId>
    <artifactId>learning-ddd-crqs-kotlin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>br.com.learning.ddd</groupId>
  <artifactId>crosscutting</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
