quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.swagger-ui.always-include=true

quarkus.jaeger.service-name=learning-ddd-crqs
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.health.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/ecommerce
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=4

application.address=http://localhost:8080